spring.application.name=e-gov_backend


server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/egov?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false