spring.application.name=e-gov_backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/egov1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.security.enabled=true
app.jwt-secret=ecb16c8b81c361c72cbe8c2c227ae38d78362b855e4bb35a270d9cc536e606e6
app.jwt-expiration-milliseconds=900000